GetPnpEntityList pnpDeviceID: STORAGE\VOLUME\{B695758B-3DA3-11EE-91FA-806E6F6E6963}#000000EE19600000
GetPnpEntityList pnpDeviceID: ROOT\JUNGO\0000
GetPnpEntityList pnpDeviceID: ROOT\JUNGO\0001
GetPnpEntityList pnpDeviceID: HDAUDIO\SUBFUNC_01&VEN_8086&DEV_2815&NID_0001&SUBSYS_00000000&REV_1000\6&20AF7F5E&1&0002&00000025
GetPnpEntityList pnpDeviceID: HDAUDIO\SUBFUNC_01&VEN_8086&DEV_2815&NID_0001&SUBSYS_00000000&REV_1000\6&20AF7F5E&1&0002&00000026
GetPnpEntityList pnpDeviceID: HID\VEN_0488&COL01\5&26EF246B&0&0000
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_1136&SUBSYS_0B2A1028&REV_02\UA3C37C7250B7D00000
GetPnpEntityList pnpDeviceID: HID\VID_062A&PID_5918&MI_01&COL04\B&4E5AB85&0&0003
GetPnpEntityList pnpDeviceID: ACPI\PNP0C02\1
GetPnpEntityList pnpDeviceID: ACPI\PNP0C02\2
GetPnpEntityList pnpDeviceID: ACPI\PNP0C02\5
GetPnpEntityList pnpDeviceID: HID\PENTABLET&COL04\1&2D595CA7&0&0003
GetPnpEntityList pnpDeviceID: ACPI\INTC1070\2&DABA3FF&1
GetPnpEntityList pnpDeviceID: STORAGE\VOLUME\{B695758B-3DA3-11EE-91FA-806E6F6E6963}#0000000017100000
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7AD0&SUBSYS_0B2A1028&REV_11\3&11583659&1&FB
GetPnpEntityList pnpDeviceID: ACPI\PNP0C09\0
GetPnpEntityList pnpDeviceID: SCSI\DISK&VEN_NVME&PROD_PC_SN810_NVME_WD\4&370B5AB4&0&020000
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_402E&MI_00\8&E651DD6&0&0000
GetPnpEntityList pnpDeviceID: HID\VID_062A&PID_5918&MI_01&COL03\B&4E5AB85&0&0002
GetPnpEntityList pnpDeviceID: ACPI\PNP0B00\4&282F06EA&0
GetPnpEntityList pnpDeviceID: HDAUDIO\FUNC_01&VEN_10DE&DEV_00A0&SUBSYS_10DE0000&REV_1001\5&5F70634&0&0001
GetPnpEntityList pnpDeviceID: ACPI\PNP0C0A\1
GetPnpEntityList pnpDeviceID: HID\INTC816&COL02\3&2361649&0&0001
GetPnpEntityList pnpDeviceID: HID\VID_062A&PID_5918&MI_01&COL02\B&4E5AB85&0&0001
GetPnpEntityList pnpDeviceID: ACPI\ACPI000C\2&DABA3FF&1
GetPnpEntityList pnpDeviceID: HID\VID_258A&PID_002A&MI_00\9&36F760B7&0&0000
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKASIO&6&E80A1F3&0
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\PRINTQUEUES
GetPnpEntityList pnpDeviceID: HID\INTC816&COL01\3&2361649&0&0000
GetPnpEntityList pnpDeviceID: HID\VID_062A&PID_5918&MI_01&COL01\B&4E5AB85&0&0000
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_5487\5&1667BB3F&0&9
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{C4DD3D68-6B83-47A5-B361-EA17EBE6CA8A}
GetPnpEntityList pnpDeviceID: ACPI\PNP0000\4&282F06EA&0
GetPnpEntityList pnpDeviceID: DISPLAY\AOC2870\4&DDD46E5&0&UID8515
GetPnpEntityList pnpDeviceID: ROOT\VOLMGR\0000
GetPnpEntityList pnpDeviceID: SWD\MMDEVAPI\{0.0.0.00000000}.{8685DEA5-11E2-474E-B2ED-52015DDB486C}
GetPnpEntityList pnpDeviceID: ACPI\INTC1046\NGFF
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_0411\B&87D28D7&0&1
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{8676E572-6177-4F24-9713-EACA0F67852F}
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{B9841892-BF96-4B69-A85E-0ABF738960C2}
GetPnpEntityList pnpDeviceID: {DD8E82AE-334B-49A2-AEAE-AEB0FD5C40DD}\DETECTIONVERIFICATION\5&240D8362&0&0
GetPnpEntityList pnpDeviceID: INTELAUDIO\SGPC_FUNC_01&VEN_8086&DEV_2815&SUBSYS_80860101&REV_1000\5&240D8362&0&0201
GetPnpEntityList pnpDeviceID: BTHENUM\{0000111E-0000-1000-8000-00805F9B34FB}_HCIBYPASS_VID&000105D6_PID&000A\7&12CF73AC&0&F2ABBF995338_C00000000
GetPnpEntityList pnpDeviceID: SWD\MSRRAS\MS_PPPOEMINIPORT
GetPnpEntityList pnpDeviceID: ACPI\STM0125\2&DABA3FF&1
GetPnpEntityList pnpDeviceID: HID\VID_28BD&PID_0071&MI_02\B&8B1E76&0&0000
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{3ED78669-04CF-413C-A8DF-553436CEA20F}#WAVESAPO&6&E80A1F3&0
GetPnpEntityList pnpDeviceID: ROOT\BASICDISPLAY\0000
GetPnpEntityList pnpDeviceID: ACPI\VEN_0488\4&39E133CB&0
GetPnpEntityList pnpDeviceID: ACPI\PNP0C0E\2&DABA3FF&1
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_461D&SUBSYS_0B2A1028&REV_02\3&11583659&1&20
GetPnpEntityList pnpDeviceID: HID\VIRTUALDEVICE&10&COL03\2&25962760&0&0002
GetPnpEntityList pnpDeviceID: USB\VID_258A&PID_002A\7&1264E8A9&0&3
GetPnpEntityList pnpDeviceID: HID\VID_258A&PID_002A&MI_01&COL05\9&1F33D472&0&0004
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{BC7814A1-A80E-44B3-87C6-652EAC676387}#DTTEXTCOMPONENT&4&200BA1F2&0
GetPnpEntityList pnpDeviceID: HID\VID_28BD&PID_0071&MI_00&COL03\B&4F607F1&0&0002
GetPnpEntityList pnpDeviceID: UEFI\RES_{E72475A2-B8F0-4217-BBEA-3304B187AE54}\0
GetPnpEntityList pnpDeviceID: ROOT\NET\0000
GetPnpEntityList pnpDeviceID: SWD\RADIO\BLUETOOTH_C43D1AAFC2FF
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_1138&SUBSYS_00000000&REV_00\6&299254E5&0&001000D8
GetPnpEntityList pnpDeviceID: UMB\UMB\1&841921D&0&TERMINPUT_BUS
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\DSARDEV
GetPnpEntityList pnpDeviceID: SWD\RADIO\{FD49125F-C50D-4DD1-A172-4953449A1172}
GetPnpEntityList pnpDeviceID: INTELAUDIO\DSP_CTLR_DEV_7AD0&VEN_8086&DEV_0222&SUBSYS_0B2A1028&REV_0011\4&1B3BEA29&0&0800
GetPnpEntityList pnpDeviceID: HID\VID_28BD&PID_0071&MI_00&COL02\B&4F607F1&0&0001
GetPnpEntityList pnpDeviceID: SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
GetPnpEntityList pnpDeviceID: ACPI\INTC1046\TMEM
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7AA7&SUBSYS_0B2A1028&REV_11\3&11583659&1&A2
GetPnpEntityList pnpDeviceID: ACPI\DLLK0B2A\4&282F06EA&0
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\0
GetPnpEntityList pnpDeviceID: ACPI\INTC1046\TPCH
GetPnpEntityList pnpDeviceID: HID\VEN_0488&COL02\5&26EF246B&0&0001
GetPnpEntityList pnpDeviceID: ACPI\INTC1046\TSKN
GetPnpEntityList pnpDeviceID: ACPI\INTC1046\TSSD
GetPnpEntityList pnpDeviceID: HID\VID_28BD&PID_0071&MI_00&COL01\B&4F607F1&0&0000
GetPnpEntityList pnpDeviceID: SWD\MMDEVAPI\{0.0.0.00000000}.{7B168303-DAC0-4D55-BE8B-3695C634E7CE}
GetPnpEntityList pnpDeviceID: ACPI\USBC000\1
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7ACD&SUBSYS_0B2A1028&REV_11\3&11583659&1&A9
GetPnpEntityList pnpDeviceID: INTELAUDIO\CTLR_DEV_7AD0&LINKTYPE_06&DEVTYPE_06&VEN_8086&DEV_AE50&SUBSYS_0B2A1028&REV_0001\0602
GetPnpEntityList pnpDeviceID: ACPI\INTC1046\TVGA
GetPnpEntityList pnpDeviceID: SWD\MSRRAS\MS_PPTPMINIPORT
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{EFC98DAD-06AA-4AEE-9186-0EDFCEA3FA5F}
GetPnpEntityList pnpDeviceID: HID\PENTABLET&COL05\1&2D595CA7&0&0004
GetPnpEntityList pnpDeviceID: USB\VID_1B3F&PID_2008\5&1667BB3F&0&12
GetPnpEntityList pnpDeviceID: USB\VID_18D1&PID_4EE1\2A271JEGR00168
GetPnpEntityList pnpDeviceID: CORSAIRBUS\VIRTUALDEVICE&10\1&2D12BED1&2&{E7FD4ACE-EE13-11E2-AFDA-000C29100502}
GetPnpEntityList pnpDeviceID: ROOT\VID\0000
GetPnpEntityList pnpDeviceID: ACPI\PNP0103\0
GetPnpEntityList pnpDeviceID: USB\VID_1B3F&PID_2008&MI_03\6&2892CD39&1&0003
GetPnpEntityList pnpDeviceID: ACPI\PNP0C02\ISCLK
GetPnpEntityList pnpDeviceID: {DEA5AE2A-D1FD-438A-A091-CBD484788436}\VID_8087&PID_0AC2\5&51C590A&0&00
GetPnpEntityList pnpDeviceID: {DEA5AE2A-D1FD-438A-A091-CBD484788436}\VID_8087&PID_0AC2\5&51C590A&0&01
GetPnpEntityList pnpDeviceID: {DEA5AE2A-D1FD-438A-A091-CBD484788436}\VID_8087&PID_0AC2\5&51C590A&0&02
GetPnpEntityList pnpDeviceID: SWD\MSRRAS\MS_AGILEVPNMINIPORT
GetPnpEntityList pnpDeviceID: ROOT\COMPOSITEBUS\0000
GetPnpEntityList pnpDeviceID: ROOT\VDRVROOT\0000
GetPnpEntityList pnpDeviceID: HID\VID_1B3F&PID_2008&MI_03\7&2E8B3147&0&0000
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&9&240D5EC5&0
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_467F&SUBSYS_0B2A1028&REV_00\3&11583659&1&70
GetPnpEntityList pnpDeviceID: ACPI\ACPI0003\2&DABA3FF&1
GetPnpEntityList pnpDeviceID: ROOT\SPACEPORT\0000
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\10
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\11
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\12
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\13
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\14
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\15
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\16
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\17
GetPnpEntityList pnpDeviceID: PCI\VEN_10DE&DEV_2291&SUBSYS_000010DE&REV_A1\4&CEDEB16&0&0108
GetPnpEntityList pnpDeviceID: SWD\DAFWSDPROVIDER\UUID:8F806DE0-D30E-11E6-B1BC-85838CE16675
GetPnpEntityList pnpDeviceID: ROOT\KDNIC\0000
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7AA4&SUBSYS_0B2A1028&REV_11\3&11583659&1&FD
GetPnpEntityList pnpDeviceID: UEFI\RES_{E54A6096-69CD-49F5-8715-F9A4F61455CC}\0
GetPnpEntityList pnpDeviceID: PCI\VEN_10EC&DEV_5260&SUBSYS_0B2A1028&REV_01\00000001004CE00000
GetPnpEntityList pnpDeviceID: USB\VID_28BD&PID_0071&MI_00\A&1ADD24D7&0&0000
GetPnpEntityList pnpDeviceID: HID\VID_258A&PID_002A&MI_01&COL01\9&1F33D472&0&0000
GetPnpEntityList pnpDeviceID: ACPI\PNP0C0D\2&DABA3FF&1
GetPnpEntityList pnpDeviceID: DISPLAY\AOC2870\4&DDD46E5&0&UID4163
GetPnpEntityList pnpDeviceID: UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR
GetPnpEntityList pnpDeviceID: HID\VIRTUALDEVICE&10&COL04\2&25962760&0&0003
GetPnpEntityList pnpDeviceID: USB\ROOT_HUB30\4&124C6DDE&0&0
GetPnpEntityList pnpDeviceID: HID\VID_258A&PID_002A&MI_01&COL06\9&1F33D472&0&0005
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\WSD-B8083C21-F0D3-4DB6-BB87-AAC228B63D29
GetPnpEntityList pnpDeviceID: USB\VID_0C45&PID_6737&MI_00\6&21EE5AED&0&0000
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_0487\8&225ADF50&0&4
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_5411\8&20EBFF6&0&1
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_402E\200901010001
GetPnpEntityList pnpDeviceID: HID\VID_062A&PID_5918&MI_00\B&2D50594E&0&0000
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{098DA141-CF22-45E0-99A9-D865A4D5E09F}#PREMIERCOLOR_DRIVER_PRECISION_7670_SWC&5&3A63027&0
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\WSD-D823D77C-91BE-43B3-BE3A-3974DE54814E
GetPnpEntityList pnpDeviceID: ROOT\WINDOWSHELLOFACESOFTWAREDRIVER\0000
GetPnpEntityList pnpDeviceID: HID\VEN_0488&COL03\5&26EF246B&0&0002
GetPnpEntityList pnpDeviceID: {DEA5AE2A-D1FD-438A-A091-CBD484788435}\ISH_BUS\4&1DD11D5D&0&
GetPnpEntityList pnpDeviceID: HID\PENTABLET&COL01\1&2D595CA7&0&0000
GetPnpEntityList pnpDeviceID: UEFI\RES_{A7486A46-2C93-48CB-A1FD-5B89A1DE9532}\0
GetPnpEntityList pnpDeviceID: ROOT\UMBUS\0000
GetPnpEntityList pnpDeviceID: ROOT\CAD\0000
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7AE0&SUBSYS_0B2A1028&REV_11\3&11583659&1&A0
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{452660C2-8E11-4843-A736-BB5211477112}
GetPnpEntityList pnpDeviceID: USB\VID_413C&PID_B06F\7&1264E8A9&0&5
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7AF0&SUBSYS_40908086&REV_11\3&11583659&1&A3
GetPnpEntityList pnpDeviceID: SWD\MMDEVAPI\{0.0.1.00000000}.{0FF2D0BB-A463-4E68-96A0-61B5BDBDDF14}
GetPnpEntityList pnpDeviceID: INTELAUDIO\FUNC_01&VEN_10EC&DEV_0289&SUBSYS_10280B2A&REV_1000\5&240D8362&0&0001
GetPnpEntityList pnpDeviceID: HID\VID_28BD&PID_0071&MI_01&COL01\B&24625C38&0&0000
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\WAPW
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\WBAT
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\WBIQ
GetPnpEntityList pnpDeviceID: SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
GetPnpEntityList pnpDeviceID: USB\ROOT_HUB30\7&21CE106B&0&0
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\ADDV
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_0411\A&F54056&0&2
GetPnpEntityList pnpDeviceID: SWD\ESCL\564E4252-5233-5730-5142-7C5758B0E86E
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\0
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\1
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\2
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\3
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\4
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\5
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\6
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\7
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\8
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\9
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\A
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\B
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\C
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\D
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\E
GetPnpEntityList pnpDeviceID: ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_151_-_12TH_GEN_INTEL(R)_CORE(TM)_I9-12950HX\F
GetPnpEntityList pnpDeviceID: SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
GetPnpEntityList pnpDeviceID: BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\7&12CF73AC&0&F2ABBF995338_C00000000
GetPnpEntityList pnpDeviceID: ROOT\ACPI_HAL\0000
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\WMDG
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\WMEC
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7AE8&SUBSYS_0B2A1028&REV_11\3&11583659&1&B0
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\WPDC
GetPnpEntityList pnpDeviceID: USB\VID_258A&PID_002A&MI_00\8&266D9DB4&0&0000
GetPnpEntityList pnpDeviceID: USB\VID_1FC9&PID_013D\8&20EBFF6&0&2
GetPnpEntityList pnpDeviceID: SWD\MSRRAS\MS_NDISWANBH
GetPnpEntityList pnpDeviceID: HID\VID_413C&PID_B06E\7&97600AB&0&0000
GetPnpEntityList pnpDeviceID: SWD\MSRRAS\MS_NDISWANIP
GetPnpEntityList pnpDeviceID: ACPI\PNP0C14\TESTDEV
GetPnpEntityList pnpDeviceID: ACPI\PNP0A08\0
GetPnpEntityList pnpDeviceID: BTH\MS_BTHLE\6&1C1B8DDC&0&3
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{0B18CF85-B770-4EAC-B826-40CBCCB8E7F6}
GetPnpEntityList pnpDeviceID: STORAGE\VOLUME\{B695758B-3DA3-11EE-91FA-806E6F6E6963}#0000000000100000
GetPnpEntityList pnpDeviceID: USB\VID_28BD&PID_0071&MI_01\A&1ADD24D7&0&0001
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{B4DAA161-39A4-49EA-BC66-7B05A9DDBB16}#TBTTOASTCOMPONENT&7&2E4B4216&0
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\OEM_ES_COMPONENT&4&1B60593A&0
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\THUNDERBOLTHOSTCONTROLLERHSA&7&2E4B4216&0
GetPnpEntityList pnpDeviceID: HID\VID_8087&PID_0AC2\6&8C77377&0&0000
GetPnpEntityList pnpDeviceID: HID\VID_258A&PID_002A&MI_01&COL02\9&1F33D472&0&0001
GetPnpEntityList pnpDeviceID: ACPI_HAL\PNP0C08\0
GetPnpEntityList pnpDeviceID: HTREE\ROOT\0
GetPnpEntityList pnpDeviceID: HID\CONVERTEDDEVICE&COL03\5&8CFEBD0&0&0002
GetPnpEntityList pnpDeviceID: ROOT\BASICRENDER\0000
GetPnpEntityList pnpDeviceID: HID\VIRTUALDEVICE&10&COL05\2&25962760&0&0004
GetPnpEntityList pnpDeviceID: HID\VID_258A&PID_002A&MI_01&COL07\9&1F33D472&0&0006
GetPnpEntityList pnpDeviceID: ROOT\IMAGE\0000
GetPnpEntityList pnpDeviceID: ROOT\IMAGE\0001
GetPnpEntityList pnpDeviceID: USB\VID_062A&PID_5918\9&1A841E27&0&4
GetPnpEntityList pnpDeviceID: UMB\UMB\1&841921D&0&RDCAMERA_BUS
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\IGCC&4&DDD46E5&0
GetPnpEntityList pnpDeviceID: UMB\UMB\1&841921D&0&TSBUS
GetPnpEntityList pnpDeviceID: SWD\MMDEVAPI\{0.0.0.00000000}.{2ED01A76-5F47-4067-AB55-997A2423B3FA}
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{BEDE437C-9B8A-4D99-9A8B-A3B927322AA1}
GetPnpEntityList pnpDeviceID: HID\CONVERTEDDEVICE&COL02\5&8CFEBD0&0&0001
GetPnpEntityList pnpDeviceID: SWD\MSRRAS\MS_SSTPMINIPORT
GetPnpEntityList pnpDeviceID: BTHENUM\DEV_F2ABBF995338\7&12CF73AC&0&BLUETOOTHDEVICE_F2ABBF995338
GetPnpEntityList pnpDeviceID: SWD\ESCL\8F806DE0-D30E-11E6-B1BC-85838CE16675
GetPnpEntityList pnpDeviceID: INTELAUDIO\CTLR_DEV_7AD0&LINKTYPE_03&DEVTYPE_00&VEN_8086&DEV_AE30&SUBSYS_0B2A1028&REV_0001\5&240D8362&0&0000
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7ACC&SUBSYS_0B2A1028&REV_11\3&11583659&1&A8
GetPnpEntityList pnpDeviceID: ACPI_HAL\UEFI\0
GetPnpEntityList pnpDeviceID: SWD\IPP\564E4252-5233-5730-5142-7C5758B0E86E
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{3781C734-3BF6-4E38-AEFB-E858AE444CB1}
GetPnpEntityList pnpDeviceID: HID\CONVERTEDDEVICE&COL01\5&8CFEBD0&0&0000
GetPnpEntityList pnpDeviceID: ROOT\DELLINSTRUMENTATION\0000
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&6&E80A1F3&0
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_1136&SUBSYS_0B2A1028&REV_02\A3C37C7250B7D00000
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_1136&SUBSYS_0B2A1028&REV_02\A3C37C7250B7D00008
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_1136&SUBSYS_0B2A1028&REV_02\A3C37C7250B7D00010
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_1136&SUBSYS_0B2A1028&REV_02\A3C37C7250B7D00018
GetPnpEntityList pnpDeviceID: HID\VEN_0488&COL04\5&26EF246B&0&0003
GetPnpEntityList pnpDeviceID: BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\7&12CF73AC&0&F2ABBF995338_C00000000
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7AC0&SUBSYS_0B2A1028&REV_11\3&11583659&1&D8
GetPnpEntityList pnpDeviceID: HID\PENTABLET&COL02\1&2D595CA7&0&0001
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_5413\6&1DF849C7&1&3
GetPnpEntityList pnpDeviceID: BUTTONCONVERTER\CONVERTEDDEVICE\4&7AD1C1&0&0
GetPnpEntityList pnpDeviceID: ACPI\PNP0100\4&282F06EA&0
GetPnpEntityList pnpDeviceID: USB\VID_1B3F&PID_2008&MI_00\6&2892CD39&1&0000
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_464F&SUBSYS_0B2A1028&REV_02\3&11583659&1&40
GetPnpEntityList pnpDeviceID: HID\VID_28BD&PID_0071&MI_01&COL02\B&24625C38&0&0001
GetPnpEntityList pnpDeviceID: ACPI\ACPI000E\2&DABA3FF&1
GetPnpEntityList pnpDeviceID: SWD\MMDEVAPI\{0.0.1.00000000}.{0DF34166-A815-4D90-807C-9FA4E3BA79D4}
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7A8D&SUBSYS_0B2A1028&REV_11\3&11583659&1&F8
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7AA3&SUBSYS_0B2A1028&REV_11\3&11583659&1&FC
GetPnpEntityList pnpDeviceID: USB\VID_258A&PID_002A&MI_01\8&266D9DB4&0&0001
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{8541B81C-193B-4F91-A86B-53DF20C1974B}#RSTHSA&4&370B5AB4&0
GetPnpEntityList pnpDeviceID: USB\VID_413C&PID_B06E\6&1DF849C7&1&5
GetPnpEntityList pnpDeviceID: ACPI\INT33A1\1
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_0413\9&7502F0D&1&3
GetPnpEntityList pnpDeviceID: HID\VID_413C&PID_B06F\8&3141E12C&0&0000
GetPnpEntityList pnpDeviceID: SWD\IPP\8F806DE0-D30E-11E6-B1BC-85838CE16675
GetPnpEntityList pnpDeviceID: USB\VID_8087&PID_0033\5&1667BB3F&0&14
GetPnpEntityList pnpDeviceID: ACPI\PNP0C02\IOTRAPS
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{8A96AA95-F27E-466F-947A-31F423906DFD}
GetPnpEntityList pnpDeviceID: USB\VID_0C45&PID_6737\5&1667BB3F&0&3
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_5411\7&1264E8A9&0&2
GetPnpEntityList pnpDeviceID: USB\VID_28BD&PID_0071&MI_02\A&1ADD24D7&0&0002
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_460D&SUBSYS_0B2A1028&REV_02\3&11583659&1&08
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_4688&SUBSYS_0B2A1028&REV_0C\3&11583659&1&10
GetPnpEntityList pnpDeviceID: SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
GetPnpEntityList pnpDeviceID: USB\VID_28BD&PID_0071\9&1A841E27&0&3
GetPnpEntityList pnpDeviceID: HID\VIRTUALDEVICE&10&COL01\2&25962760&0&0000
GetPnpEntityList pnpDeviceID: ACPI\INTC1041\IETM
GetPnpEntityList pnpDeviceID: HID\VID_258A&PID_002A&MI_01&COL03\9&1F33D472&0&0002
GetPnpEntityList pnpDeviceID: TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&0&TS_USB_HUB
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&6&E80A1F3&0
GetPnpEntityList pnpDeviceID: HID\VID_258A&PID_002A&MI_01&COL08\9&1F33D472&0&0007
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_1137&SUBSYS_0B2A1028&REV_00\A3C37C7250B7D00000
GetPnpEntityList pnpDeviceID: USB\VID_0C45&PID_6737&MI_02\6&21EE5AED&0&0002
GetPnpEntityList pnpDeviceID: SWD\SGDEVAPI\1DC80338A95039CD99774AADD90971E00DBCCC8C081E52F5FF22EC2FC62FB756
GetPnpEntityList pnpDeviceID: USB\VID_0BDA&PID_8153\111000001
GetPnpEntityList pnpDeviceID: PCI\VEN_10DE&DEV_25BA&SUBSYS_0B2A1028&REV_A1\4&CEDEB16&0&0008
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_4637&SUBSYS_0B2A1028&REV_02\3&11583659&1&00
GetPnpEntityList pnpDeviceID: ROOT\NDISVIRTUALBUS\0000
GetPnpEntityList pnpDeviceID: ACPI\NVDA0820\NPCF
GetPnpEntityList pnpDeviceID: HID\VEN_0488&COL05\5&26EF246B&0&0004
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\OEM_WMI_COMPONENT&4&1B60593A&0
GetPnpEntityList pnpDeviceID: ROOT\K2LVIRTUALDEVICES\0000
GetPnpEntityList pnpDeviceID: HID\VID_1FC9&PID_013D\9&8D1164D&0&0000
GetPnpEntityList pnpDeviceID: HID\PENTABLET&COL03\1&2D595CA7&0&0002
GetPnpEntityList pnpDeviceID: BTH\MS_BTHBRB\6&1C1B8DDC&0&1
GetPnpEntityList pnpDeviceID: USB\VID_062A&PID_5918&MI_01\A&E0C8527&0&0001
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\OEM_DAL_COMPONENT&4&1B60593A&0
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{893197B1-305F-4CD6-87D8-4735C3AC85B8}
GetPnpEntityList pnpDeviceID: DISPLAY\CMN1615\4&DDD46E5&0&UID8388688
GetPnpEntityList pnpDeviceID: USB\VID_062A&PID_5918&MI_00\A&E0C8527&0&0000
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{9D32A5E3-06B7-4C34-A2AC-81884FD51BDD}
GetPnpEntityList pnpDeviceID: HID\VID_28BD&PID_0071&MI_01&COL03\B&24625C38&0&0002
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{8B8C671D-3A7B-4BF1-82CD-2AA615118D1E}#ICSTSERVICE&4&200BA1F2&0
GetPnpEntityList pnpDeviceID: {2F2B7B01-597A-434C-8DD6-D27CD46EF73C}\INTELTILEDEVICE\6&1C1B8DDC&0
GetPnpEntityList pnpDeviceID: SWD\MMDEVAPI\{0.0.0.00000000}.{E1F86839-ABBD-4C1F-9DBF-C21466721BC8}
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{BABE2782-EB1B-46A7-871A-F043D3200542}#WIMAN_COMPONENT&4&1B60593A&0
GetPnpEntityList pnpDeviceID: STORAGE\VOLUME\{B695758B-3DA3-11EE-91FA-806E6F6E6963}#000000EDDB700000
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7AF8&SUBSYS_0B2A1028&REV_11\3&11583659&1&90
GetPnpEntityList pnpDeviceID: ACPI\INTC1099\4&282F06EA&0
GetPnpEntityList pnpDeviceID: ROOT\MSSMBIOS\0000
GetPnpEntityList pnpDeviceID: ACPI\INT340E\2&DABA3FF&1
GetPnpEntityList pnpDeviceID: HID\VID_8087&PID_0AC2\6&1B81241C&0&0000
GetPnpEntityList pnpDeviceID: BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\7&12CF73AC&0&F2ABBF995338_C00000000
GetPnpEntityList pnpDeviceID: ACPI\INTC1046\BATT
GetPnpEntityList pnpDeviceID: BTH\MS_RFCOMM\6&1C1B8DDC&0&0
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_1A1C&SUBSYS_0B2A1028&REV_11\3&11583659&1&FE
GetPnpEntityList pnpDeviceID: PCI\VEN_8086&DEV_7ABA&SUBSYS_0B2A1028&REV_11\3&11583659&1&E0
GetPnpEntityList pnpDeviceID: BTH\MS_BTHPAN\6&1C1B8DDC&0&2
GetPnpEntityList pnpDeviceID: ACPI\INTC1056\2&DABA3FF&1
GetPnpEntityList pnpDeviceID: ROOT\SYSTEM\0000
GetPnpEntityList pnpDeviceID: ROOT\SYSTEM\0001
GetPnpEntityList pnpDeviceID: ROOT\SYSTEM\0002
GetPnpEntityList pnpDeviceID: ROOT\SYSTEM\0003
GetPnpEntityList pnpDeviceID: STORAGE\VOLUME\{B695758B-3DA3-11EE-91FA-806E6F6E6963}#000000000F100000
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{4E0F0028-37F5-4A72-8486-397D9BFC37F3}
GetPnpEntityList pnpDeviceID: ROOT\HIDCLASS\0000
GetPnpEntityList pnpDeviceID: HID\VIRTUALDEVICE&10&COL02\2&25962760&0&0001
GetPnpEntityList pnpDeviceID: HID\VID_258A&PID_002A&MI_01&COL04\9&1F33D472&0&0003
GetPnpEntityList pnpDeviceID: ROOT\RDPBUS\0000
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{1DD53966-B2C2-4AE4-85A3-6FCE4A318F67}
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{BF708760-32A4-47B5-8B72-21A1815C4FBD}
GetPnpEntityList pnpDeviceID: SWD\MSRRAS\MS_NDISWANIPV6
GetPnpEntityList pnpDeviceID: SWD\DAFWSDPROVIDER\UUID:8F806DE0-D30E-11E6-B1BC-85838CE16675/HTTP://WSDSERVICEID/1
GetPnpEntityList pnpDeviceID: SWD\DAFWSDPROVIDER\UUID:8F806DE0-D30E-11E6-B1BC-85838CE16675/HTTP://WSDSERVICEID/2
GetPnpEntityList pnpDeviceID: HID\VID_8087&PID_0AC2\6&2E3AD4C1&0&0000
GetPnpEntityList pnpDeviceID: {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&393D127D&0&13
GetPnpEntityList pnpDeviceID: {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&393D127D&0&14
GetPnpEntityList pnpDeviceID: SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&9&240D5EC5&0
GetPnpEntityList pnpDeviceID: SWD\PRINTENUM\{BB57B2F9-1DD3-43AE-9715-F08231B7394E}
GetPnpEntityList pnpDeviceID: SWD\MSRRAS\MS_L2TPMINIPORT
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\ROOT_HUB30\\7&21CE106B&0&0"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_0487\\8&225ADF50&0&4"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_8153\\111000001"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_0413\\9&7502F0D&1&3"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_0411\\A&F54056&0&2"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_0411\\B&87D28D7&0&1"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\ROOT_HUB30\\4&124C6DDE&0&0"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_8087&PID_0033\\5&1667BB3F&0&14"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="{2F2B7B01-597A-434C-8DD6-D27CD46EF73C}\\INTELTILEDEVICE\\6&1C1B8DDC&0"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="BTH\\MS_RFCOMM\\6&1C1B8DDC&0&0"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="BTH\\MS_BTHBRB\\6&1C1B8DDC&0&1"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="BTHENUM\\{0000110B-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&12CF73AC&0&F2ABBF995338_C00000000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="BTHENUM\\{0000110C-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&12CF73AC&0&F2ABBF995338_C00000000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="BTHENUM\\{0000110E-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\\7&12CF73AC&0&F2ABBF995338_C00000000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="BTHENUM\\{0000111E-0000-1000-8000-00805F9B34FB}_HCIBYPASS_VID&000105D6_PID&000A\\7&12CF73AC&0&F2ABBF995338_C00000000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="BTHENUM\\DEV_F2ABBF995338\\7&12CF73AC&0&BLUETOOTHDEVICE_F2ABBF995338"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="BTH\\MS_BTHPAN\\6&1C1B8DDC&0&2"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="BTH\\MS_BTHLE\\6&1C1B8DDC&0&3"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0C45&PID_6737\\5&1667BB3F&0&3"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0C45&PID_6737&MI_00\\6&21EE5AED&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0C45&PID_6737&MI_02\\6&21EE5AED&0&0002"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_5487\\5&1667BB3F&0&9"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_5413\\6&1DF849C7&1&3"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_5411\\7&1264E8A9&0&2"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_5411\\8&20EBFF6&0&1"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_28BD&PID_0071\\9&1A841E27&0&3"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_28BD&PID_0071&MI_00\\A&1ADD24D7&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_28BD&PID_0071&MI_00&COL01\\B&4F607F1&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_28BD&PID_0071&MI_00&COL02\\B&4F607F1&0&0001"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_28BD&PID_0071&MI_00&COL03\\B&4F607F1&0&0002"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_28BD&PID_0071&MI_01\\A&1ADD24D7&0&0001"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_28BD&PID_0071&MI_01&COL01\\B&24625C38&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_28BD&PID_0071&MI_01&COL02\\B&24625C38&0&0001"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_28BD&PID_0071&MI_01&COL03\\B&24625C38&0&0002"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_28BD&PID_0071&MI_02\\A&1ADD24D7&0&0002"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_28BD&PID_0071&MI_02\\B&8B1E76&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_062A&PID_5918\\9&1A841E27&0&4"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_062A&PID_5918&MI_00\\A&E0C8527&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_062A&PID_5918&MI_00\\B&2D50594E&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_062A&PID_5918&MI_01\\A&E0C8527&0&0001"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_062A&PID_5918&MI_01&COL01\\B&4E5AB85&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_062A&PID_5918&MI_01&COL02\\B&4E5AB85&0&0001"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_062A&PID_5918&MI_01&COL03\\B&4E5AB85&0&0002"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_062A&PID_5918&MI_01&COL04\\B&4E5AB85&0&0003"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_1FC9&PID_013D\\8&20EBFF6&0&2"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_1FC9&PID_013D\\9&8D1164D&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_413C&PID_B06F\\7&1264E8A9&0&5"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_413C&PID_B06F\\8&3141E12C&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_258A&PID_002A\\7&1264E8A9&0&3"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_258A&PID_002A&MI_00\\8&266D9DB4&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_258A&PID_002A&MI_00\\9&36F760B7&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_258A&PID_002A&MI_01\\8&266D9DB4&0&0001"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_258A&PID_002A&MI_01&COL01\\9&1F33D472&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_258A&PID_002A&MI_01&COL02\\9&1F33D472&0&0001"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_258A&PID_002A&MI_01&COL03\\9&1F33D472&0&0002"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_258A&PID_002A&MI_01&COL04\\9&1F33D472&0&0003"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_258A&PID_002A&MI_01&COL05\\9&1F33D472&0&0004"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_258A&PID_002A&MI_01&COL06\\9&1F33D472&0&0005"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_258A&PID_002A&MI_01&COL07\\9&1F33D472&0&0006"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_258A&PID_002A&MI_01&COL08\\9&1F33D472&0&0007"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_402E\\200901010001"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_0BDA&PID_402E&MI_00\\8&E651DD6&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="SWD\\DRIVERENUM\\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&9&240D5EC5&0"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="SWD\\DRIVERENUM\\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&9&240D5EC5&0"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_413C&PID_B06E\\6&1DF849C7&1&5"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_413C&PID_B06E\\7&97600AB&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_1B3F&PID_2008\\5&1667BB3F&0&12"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_1B3F&PID_2008&MI_00\\6&2892CD39&1&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="SWD\\MMDEVAPI\\{0.0.0.00000000}.{E1F86839-ABBD-4C1F-9DBF-C21466721BC8}"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="SWD\\MMDEVAPI\\{0.0.1.00000000}.{0DF34166-A815-4D90-807C-9FA4E3BA79D4}"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_1B3F&PID_2008&MI_03\\6&2892CD39&1&0003"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="HID\\VID_1B3F&PID_2008&MI_03\\7&2E8B3147&0&0000"
GetUsbControllerDeviceList Dependent: \\W11LT-GCPB9Y3\root\cimv2:Win32_PnPEntity.DeviceID="USB\\VID_18D1&PID_4EE1\\2A271JEGR00168"
